<?xml version="1.0" encoding="utf-8"?>
<Operations Version="1.0" xmlns="http://schemas.microsoft.com/sqlserver/dac/Serialization/2012/02">
  <Operation Name="Rename Refactor" Key="4af7f19c-e1b6-4c10-b76c-56c3887f79bd" ChangeDateTime="02/28/2023 06:47:29">
    <Property Name="ElementName" Value="[dbo].[Users].[Username]" />
    <Property Name="ElementType" Value="SqlSimpleColumn" />
    <Property Name="ParentElementName" Value="[dbo].[Users]" />
    <Property Name="ParentElementType" Value="SqlTable" />
    <Property Name="NewName" Value="UsernName" />
  </Operation>
  <Operation Name="Rename Refactor" Key="2752ed8f-8679-4e6e-9c41-d33dd34078fb" ChangeDateTime="02/28/2023 06:47:53">
    <Property Name="ElementName" Value="[dbo].[Users].[LastSurname]" />
    <Property Name="ElementType" Value="SqlSimpleColumn" />
    <Property Name="ParentElementName" Value="[dbo].[Users]" />
    <Property Name="ParentElementType" Value="SqlTable" />
    <Property Name="NewName" Value="LastName" />
  </Operation>
</Operations>